        :root {
            --ffsd: 0px;
            --1vw: calc((100vw - var(--sbw, 0px)) / 100);
            --1vh: var(--inner1Vh, 1vh);

        }


        @media (prefers-reduced-motion: reduce) {
            .animated {
                animation: none !important;
            }
        }

        html {
            zoom: var(--rzf, 1);
            font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
            -webkit-text-size-adjust: 100%;
            scroll-behavior: smooth;
        }

        body {
            font-size: calc(1rem * var(--bfso, 1));

        }

        body,
        html,
        p,
        ul,
        ol,
        li,
        div,
        img {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-synthesis: none;
            font-kerning: none;
            font-variant-ligatures: none;
            font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
            font-family: unset;
            -webkit-font-smoothing: subpixel-antialiased;
            -moz-osx-font-smoothing: grayscale;
            text-rendering: geometricprecision;
            white-space: normal;
        }

        li {
            text-align: unset;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        img {
            -webkit-user-drag: none;
            -moz-user-drag: none;
            -o-user-drag: none;
            -webkit-touch-callout: none;
        }

        #verticalMenu {
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 1.5rem;
            background-color: #ffffff;
            margin: 0 0 0 auto;
            padding: 0;
            border: 12px solid #ffffff;
            height: 100%;
            width: 400px;
            max-width: 80vw;
            overflow: auto;
            box-sizing: border-box;
            z-index: 2;
            position: fixed;
            top: 0px;
            right: 0px;
            transform: translateX(400px);
            transition: all 0.35s;
        }

        #menuToggle:checked~#verticalMenu {
            transform: translateX(0px);
        }

        #menuButton {
            display: flex;
            color: #0e1318;
            z-index: 3;
            justify-content: center;
            align-items: center;
        }

        #menuButton:hover {
            cursor: pointer;
            color: hsla(210, 26%, 7%, 1);
            text-decoration-line: none;
        }

        .navMenuLinkContent:hover {
            color: hsla(210, 26%, 7%, 1);
        }

        .navMenuLink {
            color: hsla(210, 26%, 7%, 0.7);
            display: flex;
            align-items: center;
            list-style-type: none;
            white-space: nowrap;
        }

        #horizontalMenu>.navMenuLink {
            max-width: 148px;
        }

        .navMenuLinkContent {
            display: inline-block;
            text-decoration-line: none;
            font-family: -apple-system, BlinkMacSystemFont, sans-serif;
            font-size: 15px;
            font-weight: 700;
            white-space: nowrap;
            padding: 10px 16px;
            margin-right: auto;
            color: hsla(210, 26%, 7%, 0.7);
            overflow: hidden;
            text-overflow: ellipsis;
        }

        #menuToggle:checked~#menuButton {
            z-index: 2;
            width: 100vw;
            height: 100vh;
            background-color: rgba(30, 41, 51, 45);
            opacity: 0.55;
            top: 0px;
            position: fixed;
        }

        #menuToggle:checked~#menuButton>#menuButtonIcon {
            display: none;
        }

        #horizontalMenu {
            display: flex;
        }


        @media (max-width: 500px) {
            #horizontalMenu {
                display: none;
            }
        }

        @media (min-width: 501px) {

            #menuButton,
            #verticalMenu {
                display: none;
            }
        }

        
        /* @media (min-width: 1024.05px) {
                .title {
                    grid-area: 4 / 2 / 5 / 5;
                    grid-template-columns: 0 0 31.80044688rem 41.27730898rem;
                    grid-template-rows: 0 minmax(13.03053782rem, max-content) minmax(1.88311148rem, max-content) minmax(3.00613602rem, max-content);
                } */

        html {
            scroll-padding-top: 50px;
        }



        /* Fin qua mi sembra che il codice possa essere tranquillamente riutilizzato anche per il mio sito personale */